@import _mixins

@keyframes fadeIn
	from
		opacity: 0

	to
		opacity: 1

@keyframes fadeOut
	from
		opacity: 1

	to
		opacity: 0

@keyframes notification
	from
		opacity: 0
		transform: translateY(20px) translateX(-50%) translateZ(0)

	10%
		opacity: 1
		transform: translateY(0) translateX(-50%) translateZ(0)

	90%
		opacity: 1
		transform: translateY(0) translateX(-50%) translateZ(0)

	to
		opacity: 0
		transform: translateY(-20px) translateX(-50%) translateZ(0)

.fadeIn
	animation: fadeIn 0.3s
	animation-fill-mode: both
.fadeOut
	animation: fadeOut 0.3s
	animation-fill-mode: both
.notification
	animation: notification 2s
	animation-fill-mode: both


@-webkit-keyframes sdb10
	0%
		-webkit-transform: translate(0, 0)
		opacity: 0
	40%
		opacity: 1
	80%
		-webkit-transform: translate(0, 20px)
		opacity: 0
	100%
		opacity: 0

@keyframes sdb10
	0%
		transform: translate(0, 0)
		opacity: 0
	40%	
		opacity: 1
	80%
		transform: translate(0, 20px)
		opacity: 0
	100%
		opacity: 0